*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.container{
    display:grid;
    grid-template: repeat(5,minmax(100px,1fr)) / repeat(6,minmax(100px,1fr));
    min-height: 100vh;
}

.side-bar{
    background-color:white;
    grid-area: 1 / 1 / 6 / 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.2rem 1rem 1rem 1rem;
}

.header{
    grid-area:1/2/2/7;
    display: flex;
    flex-direction: column;
    padding-bottom: 0.2rem;
}

.main-content{
    grid-area: 2/2/6/7;
    display: flex;
    background-color: teal;
}


/*SIDEBAR SHIEEET*/

.side-bar li, .dashboard-header{
    display: flex;
    flex-direction: row;
    gap: 0;
    align-items:center;
    padding: 0.4rem 0;
}

.dashboard-header img{
    width: 3rem;
    padding-right: 0.4rem;
    padding-left: 0.4rem;
}

.dashboard-menu img{
    width: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.dashboard-menu{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.sublist{
    margin-top: 3rem;
}

/*HEADER*/

.search-notifications{
    display: flex;
    gap: 4rem;
}

.search{
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 60rem;
}

.search img{
    width: 1.5rem;
    padding:0 10px;
}

.search input{
    border-radius: 2rem;
    font-size: 1rem;
    flex: 3;
    padding: 0.3rem 0.9rem;
}

.notifications-profile{
    margin-left: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 0.2rem 0.5rem;
}

.notifications{
    width: 2rem;
    padding-right: 1rem;
}

.profile-pp-notif{
    width: 3.5rem;  
}

.header-sub{
    display: flex;
    align-items: center;
    margin-top: auto;
}

.header-sub-hey{
    display: flex;
    gap: 1.2rem;
}

.hey-profile-greeting{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: larger;
}

.hey-profile-picture{
    width: 5rem;
    align-items: center;
}

.header-sub-user-actions{
    margin-left: auto;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.header-sub-user-actions button{
    width: 6rem;
    height: 2.3rem;
    font-size: 1rem;
    border-radius: 1.2rem;
    margin: 0 0.8rem;
}

/*main-content*/

.your-projects{
    flex: 3;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.project-holder{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 0 0 0;
    gap: 1rem;
    flex: 1;
}

.project-example{
    border-radius: 1rem;
    padding: 2rem 2rem;
    background-color: white;
    border-left: 1rem solid orange;
}

.project-actions{
    width: fit-content;
    margin-left: auto;
    text-decoration: none;
    margin-top: 0.5rem;
}

.project-actions a{
    text-decoration: none;
}

.project-actions img{
    width: 1.4rem;
    margin: 0 0.5rem;
}

.main-sidebar{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2rem;
    justify-content: space-around;
}

.anno-holder{
    margin-top: 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 1.5rem;
}

.anno{
    padding: 1rem 0;
}

.trending{
    margin-top: 1.5rem;
}

.trend-holder{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    border-radius: 0.7rem;
    margin-top: 1rem;
    gap: 0.4rem;
}

.trend{
    display: flex;
    gap: 1rem;
}

.trend-inside{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.trend-user-tag{
    font-size: 1.1rem;
    font-weight: 800;
}

.trend-user-desc{
    font-size: 1rem;
    font-weight: 400;
}
